.sales {
  margin-top: 100px;
  padding: 0 5rem;
  .salesTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      position: relative;
      z-index: 10;
      min-width: 50%;
      display: inline-block;
      font-weight: 700;
      color: #1d1d1d;
      line-height: 100px;
      text-transform: uppercase;
      min-width: 1000px;
      margin: 20px 0 0;
      font-size: 22px;
      &::before {
        content: "TOP SALES";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -4px;
        z-index: -1;
        font-weight: 700;
        font-size: 100px;
        line-height: 1em;
        color: #f4f4f4;
        letter-spacing: 0.08em;
      }
    }
    .buttonContainer {
      display: flex;
      align-items: center;
      gap: 2rem;
      button {
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: transparent;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-weight: 600;
        color: rgb(168, 165, 165);
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
          color: #27b574;
        }
      }
    }
  }

  .slider-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 550px;
    .slider-track {
      display: flex;
      transition: transform 0.5s ease;
      .card-product {
        flex: 0 0 250px;
        margin-right: 2.5rem;
        .cardProduct {
          width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sales {
    padding-inline: 1rem;
    .salesTitle {
      flex-direction: column;
      align-items: start;
      gap: 2rem;
    }
  }
}
